// Переменные и миксины 

$color-white: #ffffff
$color-light-grey: #f4f4f4
$color-black: #000000

$main-color: #5101A6
$main-color-light: #934ae0
$added-color: #ffd000
$added-color-light: #efd977

// Общие стили 

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    // font-size: 10px
    // 10px : 16px (по умолчанию) * 100 = 62.5%
    // для изменения размера шрифта для слабовидящих 
    font-size: 62.5%

body
    min-width: 122rem
    min-height: 100vh
    font-size: 1.6rem
    line-height: 2rem
    font-family: "Montserrat", "Arial", sans-serif
    font-weight: normal
    background: $color-white
    position: relative

img
    max-width: 100%
    height: auto
    display: block

h1, h2, h3, h4, p, ul, ol, li
    margin: 0

a
    text-decoration: none

ul, ol
    list-style: none

.container
    margin: 0 auto
    width: 120rem
    padding: 5rem 1rem

.button
    background: $color-white
    border: none
    color: $main-color
    border-radius: 1rem
    text-transform: uppercase
    padding: 1.5rem
    font-size: 1.2rem
    font-weight: 900

.cosmic-button
    box-shadow: 0 -5px 15px -3px $main-color-light, 0 5px 15px -3px $main-color-light
    outline: 2px solid $color-white
    outline-offset: 3px
    transition: .3s ease-out
    &:hover
        background: $main-color-light
        color: white
        box-shadow: 0 -7px 10px -5px $added-color, 0 7px 10px -5px $added-color
        outline: 1.5px solid white
        outline-offset: -4px

.cosmic-logo
    animation: cosmic linear infinite 4s

@keyframes cosmic
    60%
        color: $color-white
    65%
        color: $main-color-light
    75%
        color: $main-color
        opacity: 1
    80%
        color: $main-color
    85%
        color: $main-color
    90%
        color: $main-color
    100%
        color: $color-white
        opacity: 0

// HEADER

.page-header
    width: 100%
    height: 90vh
    background: linear-gradient(90deg, rgba($color-black,0.5) 0%, rgba($color-black,0.7) 50%, rgba($color-black,0.9) 100%), url(../img/background.png) center/cover no-repeat
    &__nav
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
        flex-wrap: wrap
    &__button
        width: 18rem

.logo-info
    display: flex
    flex-direction: column
    flex-wrap: wrap
    &__company
        font-size: 3rem
        text-transform: uppercase
        color: $color-white
        font-weight: bold
        margin-bottom: 1rem
        letter-spacing: .3rem
    &__text
        width: 99%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: center

.arrows
    display: flex
    flex-direction: row
    width: 5%
    &-icon
        font-size: 15px
        font-weight: 900 !important
        letter-spacing: -6px
        color: $main-color-light

.description
    font-size: 1rem
    text-transform: uppercase
    color: $color-white
    letter-spacing: .4rem

// SECTION MOON

.moon
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 11rem
    position: relative
    &__info
        width: 50%
        max-height: 370px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: flex-start
        &-buttons
            display: flex
            align-items: center
            justify-content: space-between
            width: 30%
    &__object
        position: absolute
        top: 40px
        right: -60px
        display: block
        width: 50%
        height: 57rem
        background: linear-gradient(96deg, rgba(81,1,166,0) 23%, rgba($main-color,1) 95%), url(../img/moon.png) center/cover no-repeat
        transform: translate(35px, 65px)
        animation: rotate 50s linear infinite alternate
        backface-visibility: hidden
        -webkit-mask-image: url(../img/moon.png)
        mask-image: url(../img/moon.png)
        -webkit-mask-repeat: no-repeat
        mask-repeat: no-repeat
        -webkit-mask-position: center center
        mask-position: center center
        -webkit-mask-size: 80% auto
        mask-size: 80% auto
    &__header
        color: $color-white
        font-weight: 700
        font-size: 4rem
        line-height: 3rem
        text-shadow: 2px 2px 0 $main-color, 4px 4px 0 rgba($main-color-light, 20%)
        margin-bottom: 5rem
        span
            font-style: italic
            font-weight: 300
            font-size: 2rem
            margin-left: 80%
            text-shadow: none
        &-text
            font-weight: 500
            font-size: 2rem
            line-height: 3rem
            text-shadow: none

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.info-icon
    width: 5rem
    height: 5rem
    border-radius: 50%
    background-color: $main-color
    display: flex
    align-items: center
    justify-content: center
    transition: .5s ease
    &:hover
        background-color: $main-color-light
    i
        color: $color-white
        font-size: 2.4rem
        transition: .3s ease
    &:hover i
        font-size: 3rem

